body {
    font-family: Arial, sans-serif;
    background: #f6f8fa;
    margin: 0;
    padding: 0;
    color: #222;
}

header {
    background: #222;
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
}

header nav {
    margin-top: 1rem;
}

header nav a {
    color: #61dafb;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

section {
    margin-bottom: 2rem;
}

h2 {
    color: #0a76d1;
    margin-top: 0;
}

ul {
    list-style-type: square;
    padding-left: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background: #0a76d1;
    color: #fff;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

button:hover {
    background: #084e8a;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    font-size: 0.9rem;
}